AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  PDFaas

  PDF and IMGs as a service
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 45

Resources:
  ChromeLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: chromium-service-dependencies
      Description: Dependencies for PDFaaS
      ContentUri: service/dependencies/
      CompatibleRuntimes:
        - nodejs8.10
      LicenseInfo: 'MIT'
      RetentionPolicy: Retain
  HTML2PDFLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: service/pdf
      Handler: pdf.pdfHandler
      Runtime: nodejs8.10
      MemorySize: 1024
      Events:
        PDFaasAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /html/to/pdf
            Method: get
  URL2PDFLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: service/pdf
      Handler: pdf.pdfHandler
      Runtime: nodejs8.10
      MemorySize: 1024
      Events:
        PDFaasAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /url/to/pdf
            Method: get
  HTML2IMGLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: service/img
      Handler: img.imgHandler
      Runtime: nodejs8.10
      MemorySize: 1024
      Events:
        PDFaasAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /html/to/img
            Method: get
  URL2IMGLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: service/img
      Handler: img.imgHandler
      Runtime: nodejs8.10
      MemorySize: 1024
      Layers:
        - !Ref ChromeLayer
      Events:
        PDFaasAPI:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /url/to/img
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PDFaasApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/test"
  URL2IMGLambda:
    Description: "URL -> IMG"
    Value: !GetAtt URL2IMGLambda.Arn
  HTML2IMGLambda:
    Description: "HTML -> IMG"
    Value: !GetAtt URL2IMGLambda.Arn
  HTML2PDFLambda:
    Description: "HTML -> PDF"
    Value: !GetAtt URL2IMGLambda.Arn
  URL2PDFLambda:
    Description: "URL -> IMG"
    Value: !GetAtt URL2IMGLambda.Arn
